global
        daemon
        log stdout format raw daemon debug


defaults
        log global
        mode tcp
        option tcplog
        option dontlognull
        option http-server-close
        timeout connect 24h
        timeout client 24h
        timeout server 24h


frontend F_tcp_80
        bind :::80

        tcp-request inspect-delay 2s
        tcp-request content accept if HTTP
        default_backend B_default_web

        acl need_https_redirect hdr(host),lower,map(/etc/haproxy/map/301,no) -m str 301
        use_backend B_redirect if need_https_redirect


frontend F_tcp_443
        bind :::443

        tcp-request inspect-delay 5s
        tcp-request content accept if { req_ssl_hello_type 1 }

        use_backend %[req.ssl_sni,lower,map_dom(/etc/haproxy/map/backend,B_default_web_ssl)]


backend B_redirect
        mode http
        redirect scheme https code 301


backend B_default_web
        mode http
        option forwardfor header Client-IP
        server default_web 172.28.0.100:8080


backend B_default_web_ssl
        server default_web_ssl 172.28.0.100:8443

